@import './variables'

.cv-container
    display: flex
    justify-content: flex-start
    flex-direction: column      
    .portrait
        border-radius: 50%
        width: 60%
        max-width: calc(#{$screen-size} * 0.6)
        align-self: center
    .category-container
        display: flex
        justify-content: space-between
