@import './variables'
    
// main layout container
.layout-container 
    background-color: $light;
    color: $dark;
    max-width: $screen-size;
    margin-left: calc((100% - #{$screen-size}) * 0.6);
    margin-top: 58px;
    padding: 1rem;
    overflow: auto;
    